{
  "name": "eiev-portal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@headlessui/react": "^1.6.1",
    "@heroicons/react": "^1.0.5",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.25.0",
    "date-fns": "^2.28.0",
    "date-fns-tz": "^1.3.5",
    "luxon": "^2.3.2",
    "moment": "^2.29.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.24.1",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-sortablejs": "^6.1.4",
    "react-table": "^7.7.0",
    "react-toastify": "^8.2.0",
    "redux": "^4.2.0",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.4.1",
    "twin.macro": "^2.8.2",
    "use-custom-compare": "^1.2.0",
    "web-vitals": "^2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write",
    "lint": "eslint .",
    "prepare": "husky install",
    "flow": "flow"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-flow-strip-types": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-flow": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@redux-devtools/extension": "^3.2.2",
    "@tailwindcss/forms": "^0.4.0-alpha.2",
    "@tailwindcss/typography": "^0.5.0-alpha.3",
    "autoprefixer": "^10.4.2",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-twin": "^1.0.2",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "flow-bin": "^0.169.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.7",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.15"
  },
  "babelMacros": {
    "twin": {
      "config": "tailwind.config.js",
      "preset": "emotion"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --write"
    ],
    "*.css": "prettier --write"
  }
}
